{
	"name": "mcpfp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/adapter-netlify": "^1.0.0-next.88",
		"@sveltejs/adapter-node": "^1.0.0-next.106",
		"@sveltejs/kit": "^1.20.4",
		"sass": "^1.66.1",
		"scss": "^0.2.4",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"canvas": "^2.11.2",
		"skia-canvas": "^1.0.1"
	}
}
